name: Deploy to Server

on:
  push:
    branches:
      - main  # Или другая ветка, которую вы используете для деплоя

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install expect
        run: sudo apt-get update && sudo apt-get install -y expect

      - name: Setup SSH with passphrase
        run: |
          # Создаем скрипт для передачи пароля
          echo "set timeout -1" > /tmp/ssh-add.exp
          echo "spawn ssh-add <(echo \"$SSH_PRIVATE_KEY\" | base64 -d)" >> /tmp/ssh-add.exp
          echo "expect \"Enter passphrase for\"" >> /tmp/ssh-add.exp
          echo "send \"$SSH_PASSPHRASE\r\"" >> /tmp/ssh-add.exp
          echo "expect eof" >> /tmp/ssh-add.exp
          
          # Запускаем скрипт
          expect /tmp/ssh-add.exp
        env:
          SSH_PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to server
        run: |
          ssh -o StrictHostKeyChecking=no root@103.54.58.185 << 'EOF'
            cd /var/www/iris/
            git pull origin main
            # Запуск команд для деплоя (например, перезапуск сервиса, компиляция кода и т.д.)
            npm install
            npm run build
          EOF
